---
layout: default
title: Works
---

<div class="mt-16 mb-8 flex flex-col px-16 justify-center items-center font-primary">
  
    <h1 class="font-primary text-4xl text-palette-5 tracking-wider">Recent works</h1>
    <!-- Big featured projects -->
    <div class="flex flex-col h-1/4 p-5 mt-4 shadow-sm">

        <div class="flex flex-row">
            <!-- Card template -->
            <!-- BJORN -->
            <div class="relative overflow-hidden aspect-video group">
                <!-- Image -->
                <img src="./assets/images/montecarlo_denoiser.jpg" alt="Placeholder" class="w-full h-full object-cover">

                <!-- Hover card overlay -->
                <div class="absolute inset-0 bg-palette-2/100 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-center items-center p-6 text-center">
                    
                    <span class="text-xs text-palette-1 tracking-wide">ongoing</span>
                    
                    <!-- Title -->
                    <h2 class="text-4xl text-palette-1">
                        Bjorn
                    </h2>

                    <!-- Description -->
                    <p class="text-sm text-text-color/80 max-w-lg mt-4">
                        After gaining familiarity with Vulkan through a couple of small projects and being motivated by a friend, I decided to go for a big one once again.
                        This is a Vulkan framework I'm currently working on, which will support both the default and
                        raytracing rendering pipelines, as well as external model loading and a simple user interface. Thus, a mini game engine. I plan to use it as a starting point
                        for future projects on more specific CG-related topics.
                    </p>

                    <a href="https://github.com/Frol3z/Bjorn" target="_blank" class="text-sm text-palette-1 mt-3 hover:cursor-pointer">→ view</a>
                </div>
            </div>

            <!-- MONTE CARLO DENOISER -->
            <div class="relative overflow-hidden aspect-video group">
                <!-- Image -->
                <img src="./assets/images/montecarlo_denoiser.jpg" alt="Project result" class="w-full h-full object-cover">

                <!-- Hover card overlay -->
                <div class="absolute inset-0 bg-palette-2/100 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-center items-center p-6 text-center">
                    
                    <span class="text-xs text-palette-1 tracking-wide">2025</span>
                    
                    <!-- Title -->
                    <h2 class="text-4xl text-palette-1">
                        Monte Carlo Denoiser
                    </h2>

                    <!-- Description -->
                    <p class="text-sm text-text-color/80 max-w-lg mt-4">
                        Small project exploring the usage of Deep Learning techniques to apply denoising to Monte Carlo renderings. This was done by training a residual neural network
                        (ResNet) on Disney's Monte Carlo denoising dataset following a couple of papers (see References in the report). It is a really basic project with a lot of margin for
                        improvement, both in performance and denoising quality. Still, I find the results worthwhile.
                    </p>

                    <a href="https://drive.google.com/drive/folders/1qxleRi7_MjluKgxfQ8okzzrJbgF0qCqb?usp=sharing" target="_blank" class="text-sm text-palette-1 mt-3 hover:cursor-pointer">→ read report (italian)</a>
                </div>
            </div>
        </div>

        <div class="flex flex-row">
            
            <!-- ZEUS -->
            <div class="relative overflow-hidden aspect-video group flex-1">
                <!-- Image -->
                <img src="./assets/images/aerial_shot.gif" alt="Cloud traversal" class="w-full h-full object-cover">

                <!-- Hover card overlay -->
                <div class="absolute inset-0 bg-palette-2/100 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-center items-center p-6 text-center">
                    
                    <span class="text-xs text-palette-1 tracking-wide">2025</span>
                    
                    <!-- Title -->
                    <h2 class="text-4xl text-palette-1">
                        Zeus
                    </h2>

                    <!-- Description -->
                    <p class="text-sm text-text-color/80 max-w-sm mt-4">
                        Zeus is a Python plugin for Autodesk Maya 2025 to make handling clouds, rain, wind and other atmospheric phenomena easier.
                    </p>

                    <a href="https://github.com/Frol3z/Zeus" target="_blank" class="text-sm text-palette-1 mt-3 hover:cursor-pointer">→ view</a>
                </div>
            </div>

            <!-- HOARDE -->
            <div class="relative overflow-hidden aspect-video group flex-1">
                <!-- Image -->
                <img src="./assets/images/hoarde_gameplay.gif" alt="Hoarde gameplay" class="w-full h-full object-cover">

                <!-- Hover card overlay -->
                <div class="absolute inset-0 bg-palette-2/100 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-center items-center p-6 text-center">
                    
                    <span class="text-xs text-palette-1 tracking-wide">2024</span>
                    
                    <!-- Title -->
                    <h2 class="text-4xl text-palette-1">
                        Hoarde
                    </h2>

                    <!-- Description -->
                    <p class="text-sm text-text-color/80 max-w-sm mt-4">
                        Hoarde is a simple roguelite video game I created and developed using Godot. It was the subject of my bachelor's thesis on saving game states.
                    </p>

                    <!-- <a href="https://github.com/Frol3z/Zeus" target="_blank" class="text-sm text-palette-1 mt-3 hover:cursor-pointer">→ view</a> -->
                </div>
            </div>
        </div>
    </div>

    <h1 class="font-primary text-4xl text-palette-5 tracking-wider mt-12">Other works</h1>
    <!-- Smaller / older projects -->
    <div class="flex flex-row gap-2 mt-4 p-5 shadow-sm">

        <!-- Chrono Gnomes Trailer -->
        <div class="flex-1 relative aspect-video group overflow-visible">
            <div class="w-full h-full">
                <iframe 
                    class="w-full h-full object-cover"
                    src="https://www.youtube.com/embed/gm_bi6pKQ6E" 
                    title="Chrono Gnomes Trailer" 
                    frameborder="0"
                    allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>

            <!-- Floating hover card -->
            <div class="absolute left-1/2 -translate-x-1/2 bottom-full w-full aspect-video
                        opacity-0 translate-y-20 group-hover:opacity-100 group-hover:translate-y-0
                        transition-all duration-500 ease-out
                        bg-palette-2 text-palette-1 flex flex-col justify-center items-center 
                        p-4 text-center shadow-sm pointer-events-none z-20">
                
                <span class="text-xs tracking-wide">2025</span>
                <h2 class="text-xl">Chrono Gnomes Trailer</h2>
                <p class="text-xs text-text-color/80 max-w-xs mt-4">
                    Trailer for the video game Chrono Gnomes, storyboarded by my friend Yun Qing Zhou and edited by me. It was fun :)
                </p>
                <a href="https://www.youtube.com/watch?v=gm_bi6pKQ6E&ab_channel=NewGameDesigner-Universit%C3%A0diMilano"
                target="_blank"
                class="text-xs text-palette-1 mt-2 hover:underline pointer-events-auto">
                → watch
                </a>
            </div>
        </div>

        <!-- PySynth -->
        <div class="flex-1 relative aspect-video group overflow-visible">
            <div class="w-full h-full flex flex-col justify-center items-center gap-2 p-4">
                <audio src="./assets/audio/pysynth_ex1.mp4" controls class="w-full"></audio>
                <audio src="./assets/audio/pysynth_ex2.mp4" controls class="w-full"></audio>
                <audio src="./assets/audio/pysynth_ex3.mp4" controls class="w-full"></audio>
                <a href="https://github.com/Frol3z/PySynth" target="_blank" class="text-xs text-palette-5/80 mt-2 hover:underline pointer-events-auto">→ view</a>
            </div>

            <!-- Floating hover card -->
            <div class="absolute left-1/2 -translate-x-1/2 bottom-full w-full aspect-video
                        opacity-0 translate-y-20 group-hover:opacity-100 group-hover:translate-y-0
                        transition-all duration-500 ease-out
                        bg-palette-2 text-palette-1 flex flex-col justify-center items-center 
                        p-4 text-center shadow-sm pointer-events-none z-20">
                
                <span class="text-xs tracking-wide">2025</span>
                <h2 class="text-xl">PySynth</h2>
                <p class="text-xs text-text-color/80 max-w-xs mt-4">
                    PySynth is a real-time playable polyphonic additive synthesizer I made with Python to apply stuff I learned during a DSP course.
                </p>
            </div>
        </div>

        <!-- OpenGL Renderer -->
        <div class="flex-1 relative overflow-hidden aspect-video group">
            <img src="./assets/images/opengl_renderer.png" alt="Renderer screenshot" class="w-full h-full object-cover">
            <!-- Hover card overlay -->
            <div class="absolute inset-0 bg-palette-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-center items-center p-4 text-center">
                <span class="text-xs text-palette-1 tracking-wide">2024</span>
                <h2 class="text-xl text-palette-1">OpenGL Renderer</h2>
                <p class="text-xs text-text-color/80 max-w-xs mt-4">This is a collection of various projects I worked on when I began learning computer graphics and C++. It’s kind of a goofy renderer but it was built entirely from scratch.</p>
                <a href="https://github.com/Frol3z/OpenGL-Renderer" target="_blank" class="text-xs text-palette-1 mt-2 hover:underline">→ view</a>
            </div>
        </div>

    </div>
</div>
